// Generated by CoffeeScript 1.8.0
(function() {
  var CreditsState, FightMenu, FightScene, FightState, Game, Hero, MapState,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  CreditsState = (function(_super) {
    __extends(CreditsState, _super);

    function CreditsState(game) {
      this.game = game;
    }

    CreditsState.prototype.update = function() {};

    return CreditsState;

  })(Phaser.State);

  FightMenu = (function() {
    function FightMenu(game) {
      this.game = game;
      this.onProceed = function() {};
      this.style = {
        font: '23px VT323',
        fill: '#FFFFFF',
        shadow: 4
      };
      this.texts = [];
      this.keys = this.game.input.keyboard.createCursorKeys();
      this.keys.A = this.game.input.keyboard.addKey(Phaser.Keyboard.A);
      this.keys.up.onDown.add(this.keyUp, this);
      this.keys.down.onDown.add(this.keyDown, this);
      this.keys.left.onDown.add(this.keyLeft, this);
      this.keys.right.onDown.add(this.keyRight, this);
      this.keys.A.onDown.add(this.keyA, this);
      this.cursor = [0, 0];
      this.audio_menu_cursor = game.add.audio('menu_cursor');
      this.audio_menu_disabled = game.add.audio('menu_disabled');
      this.audio_menu_cursor.volume = 0.5;
      this.audio_menu_disabled.volume = 0.5;
      this.sprite_bg = this.game.add.sprite(0, 192, 'fightmenu');
      this.cursor_text = this.game.add.text(0, 0, '>', this.style);
      this.cursor_text.setShadow(2, 2, 'rgba(0,0,0,0.9)', 0);
      this.setMainMode();
    }

    FightMenu.prototype.fadeOut = function(callback) {
      var text, _i, _len, _ref, _results;
      this.game.add.tween(this.sprite_bg).to({
        alpha: 0
      }, 6000, "Power0").start();
      this.game.add.tween(this.cursor_text).to({
        alpha: 0
      }, 6000, "Power0").start();
      _ref = this.texts;
      _results = [];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        text = _ref[_i];
        _results.push(this.game.add.tween(text).to({
          alpha: 0
        }, 6000, "Power0").start());
      }
      return _results;
    };

    FightMenu.prototype.addText = function(x, y, text) {
      var textSprite;
      textSprite = this.game.add.text(x, y, text, this.style);
      textSprite.setShadow(2, 2, 'rgba(0,0,0,0.9)', 0);
      return this.texts.push(textSprite);
    };

    FightMenu.prototype.clearText = function() {
      var text, _i, _len, _ref;
      _ref = this.texts;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        text = _ref[_i];
        this.removeText(text);
      }
      return this.texts = [];
    };

    FightMenu.prototype.removeText = function(text) {
      return text.destroy();
    };

    FightMenu.prototype.keyUp = function() {
      this.cursor[1]--;
      if (this.cursor[1] < 0) {
        this.cursor[1] = 0;
        return this.actionDisabled();
      } else {
        return this.cusorMoved();
      }
    };
